class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        sCount = {}
        pCount = {}
        res = []
        if len(s) < len(p):
            return []

        #building out pCount dictionary
        for letter in p:
            if letter not in pCount:
                pCount[letter] = 1
            else:
                pCount[letter] += 1

        l = 0
        for i in range(len(s)):
            if s[i] not in sCount:
                sCount[s[i]] = 1
            else:
                sCount[s[i]] += 1

            if i >= len(p):
                if sCount[s[l]] == 1:
                    del sCount[s[l]]
                else:
                    sCount[s[l]] -= 1
                l += 1
            
            if pCount == sCount:
                res.append(l)

        return res
